# Library_Net_HexagonalArchitecture

./: .editorconfig  .gitignore  .mcp.json  AGENTS.md  CONTRIBUTING.md  Directory.Build.props  LibraryManagement.sln  NuGet.config  README.md  compose-dev.yaml  compose.yaml
LibraryManagement.Agent/: LibraryManagement.Agent.csproj  Program.cs
src/LibraryManagement.AI.SemanticKernel/: LibraryManagement.AI.SemanticKernel.csproj  README.md
src/LibraryManagement.AI.SemanticKernel/Domain/Authors/: ConfigureAuthorServices.cs
src/LibraryManagement.AI.SemanticKernel/Domain/BookSuggestions/: BookSuggestionAgent.cs  BookSuggestionServiceRegistration.cs  IBookSuggestionAgent.cs
src/LibraryManagement.AI.SemanticKernel/Domain/Books/: BookServiceRegistration.cs
src/LibraryManagement.AI.SemanticKernel/ModuleConfigurations/: ILocalToolClient.cs  LocalToolClient.cs  SemanticKernelModule.cs  SemanticKernelModuleEnvConfiguration.cs  SemanticKernelModuleOptions.cs  ToolHub.cs
src/LibraryManagement.AI.SemanticKernel/SemanticKernel/: ITokenAwareChatCompletionService.cs  TokenAwareChatCompletionService.cs
src/LibraryManagement.Api.Rest/: LibraryManagement.Api.Rest.csproj  README.md
src/LibraryManagement.Api.Rest/Common/: CommonServiceRegistration.cs
src/LibraryManagement.Api.Rest/Common/Searches/: SearchRequestDtoMapper.cs  SearchServiceRegistration.cs
src/LibraryManagement.Api.Rest/Domains/Ai/: AiServiceRegistration.cs
src/LibraryManagement.Api.Rest/Domains/Authors/: AuthorDtoMapper.cs  AuthorServices.cs  IAuthorDtoMapper.cs
src/LibraryManagement.Api.Rest/Domains/BookSuggestions/: BookSuggestionServices.cs
src/LibraryManagement.Api.Rest/Domains/Books/: BookServices.cs  BookToDtoMapper.cs  IBookDtoMapper.cs
src/LibraryManagement.Api.Rest/Infrastructure/Tenants/: TenantServiceRegistration.cs
src/LibraryManagement.Api.Rest/ModuleConfigurations/: ApiModule.cs  RestApiModuleEnvConfiguration.cs  RestApiModuleOptions.cs
src/LibraryManagement.AppHost/: AppHost.cs  LibraryManagement.AppHost.csproj  OpenApiUiExstensions.cs  README.md
src/LibraryManagement.AppHost/Extensions/: ApiClientGeneratorExtensions.cs  EfCoreExtensions.cs  OpenApiUiExstensions.cs
src/LibraryManagement.AppHost/Properties/: launchSettings.json
src/LibraryManagement.Application/: ApplicationAssemblyMarker.cs  LibraryManagement.Application.csproj  LibraryManagement.Application.http  Program.cs  README.md
src/LibraryManagement.Application/Properties/: launchSettings.json
src/LibraryManagement.Clients.Desktop/: App.xaml  App.xaml.cs  LibraryManagement.Clients.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
src/LibraryManagement.Clients.Desktop/Domain/Books/: RegisterBookServices.cs
src/LibraryManagement.Clients.Desktop/Localization/: LocExtension.cs
src/LibraryManagement.Clients.Desktop/ModuleConfigurations/: DesktopModule.cs
src/LibraryManagement.Clients.Desktop/Mvvm/: IObservableObject.cs  ObservableRecipientActivation.cs  ResolveExtension.cs
src/LibraryManagement.Clients.Desktop/Resources/: Strings.cs  Strings.fr.resx  Strings.resx
src/LibraryManagement.Domain/: AssemblyInfo.cs  LibraryManagement.Domain.csproj  README.md
src/LibraryManagement.Domain/Common/Searches/: Pagination.cs  PaginationInfo.cs  SearchCommandBase.cs  SearchResult.cs
src/LibraryManagement.Domain/Domains/Ai/: AiServiceRegistration.cs
src/LibraryManagement.Domain/Domains/Authors/: Author.cs  AuthorServiceRegistration.cs
src/LibraryManagement.Domain/Domains/BookSuggestions/: BookSuggestionServiceRegistration.cs
src/LibraryManagement.Domain/Domains/Books/: Book.cs  BookServiceRegistration.cs
src/LibraryManagement.Domain/Infrastructure/Tenants/: TenantServiceRegistration.cs
src/LibraryManagement.Domain/ModuleConfigurations/: DomainModule.cs  DomainModuleOptions.cs
src/LibraryManagement.Persistence.Mongo/: LibraryManagement.Persistence.Mongo.csproj  README.md
src/LibraryManagement.Persistence.Mongo/Abstractions/: AbstractCollection.cs  IAbstractCollection.cs
src/LibraryManagement.Persistence.Mongo/ModuleConfigurations/: PersistenceMongoModule.cs  PersistenceMongoModuleEnvConfiguration.cs  PersistenceMongoModuleOptions.cs
src/LibraryManagement.Persistence.Postgres/: LibraryManagement.Persistence.Postgres.csproj  LibraryManagementDbContext.cs  README.md
src/LibraryManagement.Persistence.Postgres.Migrations/: LibraryManagement.Persistence.Postgres.Migrations.csproj  Program.cs  README.md
src/LibraryManagement.Persistence.Postgres.Migrations/Migrations/: 20251128162633_Initial.Designer.cs  20251128162633_Initial.cs  20251130191122_Initial.Designer.cs  20251130191122_Initial.cs  20251201135707_Initial.Designer.cs  20251201135707_Initial.cs  20251201161733_Initial.Designer.cs  20251201161733_Initial.cs  20251201175439_AuthorNowMultitenant.Designer.cs  20251201175439_AuthorNowMultitenant.cs  20251204135054_AddTenantEntity.Designer.cs  20251204135054_AddTenantEntity.cs  20251204161305_AddAiConsumptionEntity.Designer.cs  20251204161305_AddAiConsumptionEntity.cs  20251204183304_Initial.Designer.cs  20251204183304_Initial.cs  20260213182147_NICE.Designer.cs  20260213182147_NICE.cs  LibraryManagementDbContextModelSnapshot.cs
src/LibraryManagement.Persistence.Postgres.Seeders/: LibraryManagement.Persistence.Postgres.Seeders.csproj  Program.cs  README.md
src/LibraryManagement.Persistence.Postgres/DbContext/: IMultitenantEntity.cs  LibraryManagementDbContext.cs  MultitenantDbContext.cs  MultitenantSaveChangesInterceptor.cs
src/LibraryManagement.Persistence.Postgres/DbContexts/: LibraryManagementDbContext.cs
src/LibraryManagement.Persistence.Postgres/ModuleConfiguration/: PersistencePostgresModule.cs  PersistencePostgresModuleEnvConfiguration.cs  PersistencePostgresModuleOptions.cs
src/LibraryManagement.Web/LibraryManagement.Web/: Dockerfile  LibraryManagement.Web.csproj  Program.cs  README.md
src/LibraryManagement.Web/LibraryManagement.Web.Client/: Dockerfile  LibraryManagement.Web.Client.csproj  Program.cs  README.md  _Imports.razor
(+440 files in other folders)
