<Project>
    <PropertyGroup>
        <!-- Shared version for all projects in the solution -->
        <LibraryManagementVersion>1.0.1</LibraryManagementVersion>

        <!-- Apply to all projects that want to use it -->
        <Version>$(LibraryManagementVersion)</Version>
        <PackageVersion>$(LibraryManagementVersion)</PackageVersion>
        <AssemblyVersion>$(LibraryManagementVersion)</AssemblyVersion>
        <FileVersion>$(LibraryManagementVersion)</FileVersion>
    </PropertyGroup>
</Project>



