<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\LibraryManagement.AI.SemanticKernel.LocalTools\LibraryManagement.AI.SemanticKernel.LocalTools.csproj" />
      <ProjectReference Include="..\src\LibraryManagement.Api.Rest.Client\LibraryManagement.Api.Rest.Client.csproj" />
      <ProjectReference Include="..\src\LibraryManagement.ModuleBootstrapper\LibraryManagement.ModuleBootstrapper.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
      <PackageReference Include="System.Composition.Hosting" Version="10.0.0" />
    </ItemGroup>

</Project>
