<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Riok.Mapperly" Version="4.3.0"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\LibraryManagement.ModuleBootstrapper\LibraryManagement.ModuleBootstrapper.csproj"/>
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Domains\Ai\AiConsumptionTracking\GetConsumption\" />
      <Folder Include="Infrastructure\" />
    </ItemGroup>

</Project>
